{:paths ["src" "resources"]
 :deps {
        org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.9.4"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        org.postgresql/postgresql {:mvn/version "42.2.10"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        toml/toml {:mvn/version "0.1.4"}
        clojure.java-time/clojure.java-time {:mvn/version "1.2.0"}
        com.github.seancorfield/honeysql {:mvn/version "2.4.980"}
        }
 }
